# brace-for-impact

./: README.md  pom.xml
console-lib/: pom.xml
console-lib/src/main/scala/flagship/console/terminal/: Color.scala  GUIConsole.scala  Screen.scala  SwingTerminal.scala
console-lib/src/main/scala/flagship/console/widget/: Border.scala  Window.scala
console-lib/src/main/scala/org/flagship/console/: Point.scala
game-app/: pom.xml
game-app/src/main/scala/model/: Encounter.scala  Entity.scala  GameSequence.scala  ModuleType.scala  Ship.scala  TileMap.scala
game-app/src/main/scala/org/trupkin/: GameApp.scala  MainWindow.scala
game-app/src/main/scala/util/: AStarSearcher.scala  Searcher.scala  SimpleTileBasedMap.scala
game-app/src/main/scala/view/: EnemyShipStatusView.scala  MapView.scala  MessageView.scala  PlayerStatusView.scala  ShipStatusView.scala
