<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.trupkin</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>game-app</artifactId>
	<name>game-app</name>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- console api -->
        <dependency>
            <groupId>org.trupkin</groupId>
            <artifactId>console-lib</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <build>
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached> <!-- Make the shaded artifact not the main one -->
            <shadedClassifierName>shaded</shadedClassifierName> <!-- set the suffix to the shaded jar -->
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>

            <!-- GUI exe -->
            <execution>
                <id>l4j-gui</id>
                <phase>package</phase>
                <goals>
                    <goal>launch4j</goal>
                </goals>
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>target/${executable.name}.exe</outfile>
                    <jar>target/${artifactId}-${version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
                    <dontWrapJar>true</dontWrapJar>
                    <errTitle>App Err</errTitle>
                    <classPath>
                        <mainClass>org.trupkin.GameApp</mainClass>
                    </classPath>
                    <!--<icon>src/main/resources/icons/exeIcon.ico</icon>-->
                    <jre>
                        <!--<path>./jre7</path>-->
                        <minVersion>1.7.0</minVersion>
                        <initialHeapSize>128</initialHeapSize>
                        <maxHeapSize>1024</maxHeapSize>
                    </jre>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>1.0.0.0</txtFileVersion>
                        <fileDescription>Desc</fileDescription>
                        <copyright>C</copyright>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>1.0.0.0</txtProductVersion>
                        <productName>Product</productName>
                        <internalName>Product</internalName>
                        <originalFilename>App.exe</originalFilename>
                    </versionInfo>
                </configuration>
            </execution>
            <execution>
                <id>l4j-gui-with-jre</id>
                <phase>package</phase>
                <goals>
                    <goal>launch4j</goal>
                </goals>
                <configuration>
                    <headerType>gui</headerType>
                    <outfile>target/${executable.name}-with-jre.exe</outfile>
                    <jar>target/${artifactId}-${version}-shaded.jar</jar> <!-- 'shaded' is the value set on shadedClassifierName above -->
                    <dontWrapJar>true</dontWrapJar>
                    <errTitle>App Err</errTitle>
                    <classPath>
                        <mainClass>org.trupkin.GameApp</mainClass>
                    </classPath>
                    <!--<icon>src/main/resources/icons/exeIcon.ico</icon>-->
                    <jre>
                        <path>./jre7</path>
                        <!--<minVersion>1.7.0</minVersion>-->
                        <initialHeapSize>128</initialHeapSize>
                        <maxHeapSize>1024</maxHeapSize>
                    </jre>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>1.0.0.0</txtFileVersion>
                        <fileDescription>Desc</fileDescription>
                        <copyright>C</copyright>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>1.0.0.0</txtProductVersion>
                        <productName>Product</productName>
                        <internalName>Product</internalName>
                        <originalFilename>App.exe</originalFilename>
                    </versionInfo>
                </configuration>
            </execution>

            <!-- Command-line exe -->
            <!--<execution>-->
            <!--<id>l4j-cli</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>launch4j</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<headerType>console</headerType>-->
            <!--<outfile>target/app-cli.exe</outfile>-->
            <!--<jar>target/${artifactId}-${version}-shaded.jar</jar> &lt;!&ndash; 'shaded' is the value set on shadedClassifierName above &ndash;&gt;-->
            <!--<errTitle>App Err</errTitle>-->
            <!--<classPath>-->
            <!--<mainClass>package.AppCLI</mainClass>-->
            <!--</classPath>-->
            <!--<icon>src/main/resources/icons/exeIcon.ico</icon>-->
            <!--<jre>-->
            <!--<minVersion>1.5.0</minVersion>-->
            <!--<maxVersion>1.6.0</maxVersion>-->
            <!--<initialHeapSize>128</initialHeapSize>-->
            <!--<maxHeapSize>1024</maxHeapSize>-->
            <!--</jre>-->
            <!--</configuration>-->
            <!--</execution>-->
        </executions>
    </plugin>
    </plugins>
    </build>


</project>